repositories:
  autoware_universe:
    type: git
    url: https://github.com/autowarefoundation/autoware_universeuniverse.git
    version: main
  universe/external/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: v0.41.0
  universe/external/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: tier4/main
  universe/external/morai_msgs:
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: e2e75fc1603a9798773e467a679edf68b448e705
  universe/external/glog:  # TODO: to use isGoogleInitialized() API in v0.6.0. Remove when the rosdep glog version is updated to v0.6.0 (already updated in Ubuntu 24.04)
    type: git
    url: https://github.com/tier4/glog.git
    version: v0.6.0_t4-ros
  universe/external/cuda_blackboard:
    type: git
    url: https://github.com/autowarefoundation/cuda_blackboard.git
    version: v0.1.1
  universe/external/negotiated:
    type: git
    url: https://github.com/osrf/negotiated.git
    version: eac198b55dcd052af5988f0f174902913c5f20e7
